<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #ddd;
      }

      @keyframes x {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      #八卦 {
        /* border: 1px solid red; */
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        animation: x 10s infinite linear;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      @media (max-width: 3 00px) {
        #八卦 {
          /* border: 1px solid red; */
          width: 200px;
          height: 200px;
        }

        #八卦 > div:nth-child(6) {
          width: 25px;
          height: 25px;
          bottom: 37.5px;
          margin-left: -12.5px;
        }

        #八卦 > div:nth-child(5) {
          width: 25px;
          height: 25px;
          top: 37.5px;
          margin-left: -12.5px;
        }

        #八卦 > div:nth-child(4) {
          width: 100px;
          height: 100px;
          left: 25%;
          bottom: 0;
          margin-left: -100px;
        }

        #八卦 > div:nth-child(3) {
          width: 100px;
          height: 100px;
          left: 25%;
          margin-left: -100px;
        }
      }

      #八卦 > div:first-child {
        border: 1px solid green;
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: #000;
      }

      #八卦 > div:nth-child(2) {
        /* border: 1px solid blue;  */
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background: #fff;
      }

      #八卦 > div:nth-child(3) {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        margin-left: -100px;
        border-radius: 50%;
        background: black;
      }

      #八卦 > div:nth-child(4) {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        bottom: 0;
        margin-left: -100px;
        border-radius: 50%;
        background: white;
      }

      #八卦 > div:nth-child(5) {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 75px;
        margin-left: -25px;
        border-radius: 50%;
        background: white;
      }

      #八卦 > div:nth-child(6) {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        bottom: 75px;
        margin-left: -25px;
        border-radius: 50%;
        background: black;
      }

      #main {
        border: 1px solid red;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #desc {
        margin-top: 1em;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="八卦">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="desc">道可道，非常道</div>
    </div>
  </body>
</html>
